<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>786</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>718</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1" rowspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>861</width>
        <height>695</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="spacing">
          <number>7</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Homed</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Neg. Lim. Violation</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_4">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fLimitPos_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_16">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:nOvrCntNeg_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="PyDMLabel">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fStopPos_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_5">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fLimitNeg_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_18">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:bCentered_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="PyDMPushButton" name="PyDMPushButton_3">
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    color: rgb(18, 18, 18);
    background-color: rgb(54, 64, 153);
    font-size: 9pt;
}
QPushButton:hover {
    background-color: #8E44AD;
}
QPushButton:pressed {
    background-color: #7D3C98;
}</string>
           </property>
           <property name="text">
            <string>Reset Violations</string>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>false</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:bResetCnt</string>
           </property>
           <property name="PyDMIcon">
            <string/>
           </property>
           <property name="PyDMIconColor">
            <color>
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="passwordProtected">
            <bool>false</bool>
           </property>
           <property name="password">
            <string/>
           </property>
           <property name="protectedPassword">
            <string/>
           </property>
           <property name="showConfirmDialog">
            <bool>false</bool>
           </property>
           <property name="confirmMessage">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue">
            <string>1</string>
           </property>
           <property name="releaseValue">
            <string>None</string>
           </property>
           <property name="relativeChange">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_18">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Frequency</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fStopNeg_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_17">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:nOvrCntPos_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_15">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Pos. Lim. Violation</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Center Offset</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Pos Violation Lim.</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Neg Violation Lim.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Center</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_6">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fCenterOffset_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Positive Close</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PyDMPushButton" name="HomeButton_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    color: rgb(18, 18, 18);
    background-color: rgb(54, 64, 153);
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #8E44AD;
}
QPushButton:pressed {
    background-color: #7D3C98;
}</string>
           </property>
           <property name="text">
            <string>Home Motor</string>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>false</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:eModeSelector</string>
           </property>
           <property name="PyDMIcon">
            <string/>
           </property>
           <property name="passwordProtected">
            <bool>false</bool>
           </property>
           <property name="password">
            <string/>
           </property>
           <property name="protectedPassword">
            <string/>
           </property>
           <property name="showConfirmDialog">
            <bool>false</bool>
           </property>
           <property name="confirmMessage">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue">
            <string>5</string>
           </property>
           <property name="releaseValue">
            <string>None</string>
           </property>
           <property name="relativeChange">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_15">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fCurrentTriggerFrequency_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_3">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fCenter_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Negative Close</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fStopPos</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fStopNeg</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fCenter</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fCenterOffset</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fLimitPos</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">border-color: rgb(234, 234, 234);</string>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:bCentered_RBV</string>
           </property>
           <property name="showLabels">
            <bool>false</bool>
           </property>
           <property name="bigEndian">
            <bool>false</bool>
           </property>
           <property name="circles">
            <bool>true</bool>
           </property>
           <property name="numBits">
            <number>1</number>
           </property>
           <property name="shift">
            <number>0</number>
           </property>
           <property name="labels">
            <stringlist>
             <string>Bit 0</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PyDMPushButton" name="PyDMPushButton_4">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    color: rgb(18, 18, 18);
    background-color: rgb(54, 64, 153);
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #8E44AD;
}
QPushButton:pressed {
    background-color: #7D3C98;
}</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>false</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:bReset</string>
           </property>
           <property name="PyDMIcon">
            <string/>
           </property>
           <property name="passwordProtected">
            <bool>false</bool>
           </property>
           <property name="password">
            <string/>
           </property>
           <property name="protectedPassword">
            <string/>
           </property>
           <property name="showConfirmDialog">
            <bool>false</bool>
           </property>
           <property name="confirmMessage">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue">
            <string>1</string>
           </property>
           <property name="releaseValue">
            <string>None</string>
           </property>
           <property name="relativeChange">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="monitorDisp">
            <bool>false</bool>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:01:fLimitNeg</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item row="5" column="0">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_10">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>X Center Max</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_9">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:02:fXCenterLimMin_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_7">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:02:fXLimMin_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_11">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:03:fYLimMin_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_13">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:03:fYLimMedium_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_14">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:03:fInOutThrsh_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>36</height>
            </size>
           </property>
           <property name="text">
            <string>X Travel Max</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_8">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:02:fXLimMax_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_11">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Y Travel Min</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_9">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>36</height>
            </size>
           </property>
           <property name="text">
            <string>X Center Min</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_13">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Y Travel Mid</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_12">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:03:fYLimMax_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_10">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="precision">
            <number>0</number>
           </property>
           <property name="showUnits">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip">
            <string/>
           </property>
           <property name="channel">
            <string>ca://${prefix}:MMS:02:fXCenterLimMax_RBV</string>
           </property>
           <property name="enableRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_14">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>In/Out Threshold</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_12">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Y Travel Max</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>36</height>
            </size>
           </property>
           <property name="text">
            <string>X Travel Min</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="MotorClassicRow" name="MotorClassicRow">
     <property name="toolTip">
      <string/>
     </property>
     <property name="motor" stdset="0">
      <string>TST:PP:MMS:03</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="MotorClassicRow" name="MotorClassicRow_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="motor" stdset="0">
      <string>TST:PP:MMS:02</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="MotorClassicRow" name="MotorClassicRow_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="motor" stdset="0">
      <string>${prefix}:MMS:01:fPosition_RBV</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>MotorClassicRow</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.motion.common.motor_classic_row</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
