<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2C3E50, stop:1 #34495E);
    color: white;
    border-radius: 8px;
    font-size: 22pt;
    font-weight: bold;
    padding: 10px;
}</string>
   </property>
   <property name="text">
    <string>Pulse Picker</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>50</y>
     <width>771</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="StatusFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="StatusLabel">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>10</y>
         <width>361</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #34495E;
    color: white;
    border-radius: 4px;
    font-size: 14pt;
    font-weight: bold;
    padding: 5px;
}</string>
       </property>
       <property name="text">
        <string>System Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="VisualStatusFrame">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>50</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #D3D3D3; border: 1px solid #A0A0A0; border-radius: 5px;</string>
       </property>
       <widget class="QFrame" name="FanVisualizationFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>180</width>
          <height>180</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent; border: none;</string>
        </property>
        <widget class="QLabel" name="FanCircle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>160</width>
           <height>160</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent; border: 15px solid #505050; border-radius: 80px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="HorizontalBar1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>120</width>
           <height>15</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #00FF00; border-radius: 3px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="HorizontalBar2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>105</y>
           <width>120</width>
           <height>15</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #00FF00; border-radius: 3px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="VerticalBar1">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>15</width>
           <height>120</height>
          </rect>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #00FF00; border-radius: 3px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="VerticalBar2">
         <property name="geometry">
          <rect>
           <x>105</x>
           <y>30</y>
           <width>15</width>
           <height>120</height>
          </rect>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #00FF00; border-radius: 3px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="FanOffText">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>135</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent; font-size: 14pt; font-weight: bold; color: #FF0000;</string>
         </property>
         <property name="text">
          <string>FAN OFF</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="PyDMLabel" name="FanStatusControl">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1</width>
           <height>1</height>
          </rect>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="rules" stdset="0">
          <string>[
  {
    &quot;name&quot;: &quot;HorizontalBar1Visibility&quot;,
    &quot;property&quot;: &quot;Enable&quot;,
    &quot;expression&quot;: &quot;ch[0] == 1&quot;,
    &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://XCS:SB2:MMS:09:I4_L&quot;, &quot;trigger&quot;: true}],
    &quot;targets&quot;: {
      &quot;HorizontalBar1.Visible&quot;: &quot;True&quot;,
      &quot;HorizontalBar2.Visible&quot;: &quot;True&quot;,
      &quot;FanOnText.Visible&quot;: &quot;True&quot;,
      &quot;VerticalBar1.Visible&quot;: &quot;False&quot;,
      &quot;VerticalBar2.Visible&quot;: &quot;False&quot;,
      &quot;FanOffText.Visible&quot;: &quot;False&quot;
    }
  },
  {
    &quot;name&quot;: &quot;VerticalBar1Visibility&quot;,
    &quot;property&quot;: &quot;Enable&quot;,
    &quot;expression&quot;: &quot;ch[0] == 0&quot;,
    &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://XCS:SB2:MMS:09:I4_L&quot;, &quot;trigger&quot;: true}],
    &quot;targets&quot;: {
      &quot;HorizontalBar1.Visible&quot;: &quot;False&quot;,
      &quot;HorizontalBar2.Visible&quot;: &quot;False&quot;,
      &quot;FanOnText.Visible&quot;: &quot;False&quot;,
      &quot;VerticalBar1.Visible&quot;: &quot;True&quot;,
      &quot;VerticalBar2.Visible&quot;: &quot;True&quot;,
      &quot;FanOffText.Visible&quot;: &quot;True&quot;
    }
  }
]</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://XCS:SB2:MMS:09:I4_L</string>
         </property>
        </widget>
        <widget class="QLabel" name="HorizontalBar1_2">
         <property name="geometry">
          <rect>
           <x>145</x>
           <y>77</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #D3D3D3;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="HorizontalBar1_3">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>77</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #D3D3D3;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="UpperLimitTextLabel">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>50</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 10pt;
border-color: rgb(211, 211, 211);
color: rgb(44, 44, 44);</string>
        </property>
        <property name="text">
         <string>+ Lim Violations</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="PyDMLabel" name="UpperLimit">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>75</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 12pt;  border: 2px solid #606060; border-radius: 2px; padding: 5px;
border-color: rgb(148, 148, 148);
color: rgb(26, 26, 26);
background-color: rgb(243, 243, 243);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>true</bool>
        </property>
        <property name="PyDMToolTip" stdset="0">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${prefix}:MMS:01:nOvrCntPos_RBV</string>
        </property>
        <property name="enableRichText" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="LowerLimitTextLabel">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>100</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 10pt;
border-color: rgb(211, 211, 211);
color: rgb(44, 44, 44);</string>
        </property>
        <property name="text">
         <string>- Lim Violations</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="PyDMLabel" name="LowerLimit">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>130</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 12pt;  border: 2px solid #606060; border-radius: 2px; padding: 5px;
border-color: rgb(148, 148, 148);
color: rgb(26, 26, 26);
background-color: rgb(243, 243, 243);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://XCS:SB2:MMS:09:LD</string>
        </property>
       </widget>
       <widget class="PyDMLabel" name="StatusDisplayLarge">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 12pt;  border: 2px solid #606060; border-radius: 2px; padding: 5px;
border-color: rgb(148, 148, 148);
color: rgb(26, 26, 26);
background-color: rgb(243, 243, 243);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>true</bool>
        </property>
        <property name="PyDMToolTip" stdset="0">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${prefix}:MMS:03:fInOutStatus_RBV</string>
        </property>
        <property name="enableRichText" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMPushButton" name="PyDMPushButton">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>160</y>
          <width>140</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(12, 12, 12);
background-color: rgb(255, 135, 135);</string>
        </property>
        <property name="text">
         <string>Reset Violations</string>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>false</bool>
        </property>
        <property name="PyDMToolTip" stdset="0">
         <string/>
        </property>
        <property name="monitorDisp" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${prefix}:MMS:01:bResetCnt</string>
        </property>
        <property name="PyDMIcon" stdset="0">
         <string/>
        </property>
        <property name="PyDMIconColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="passwordProtected" stdset="0">
         <bool>false</bool>
        </property>
        <property name="password" stdset="0">
         <string/>
        </property>
        <property name="protectedPassword" stdset="0">
         <string/>
        </property>
        <property name="showConfirmDialog" stdset="0">
         <bool>false</bool>
        </property>
        <property name="confirmMessage" stdset="0">
         <string>Are you sure you want to proceed?</string>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
        <property name="releaseValue" stdset="0">
         <string>None</string>
        </property>
        <property name="relativeChange" stdset="0">
         <bool>false</bool>
        </property>
        <property name="writeWhenRelease" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="DetailedStatusGroupLabel">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>250</y>
         <width>361</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #7F8C8D; color: white; font-weight: bold; padding: 3px; border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>Detailed Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="MCodeStatusLabel">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>285</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Blade Position</string>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="BladePositionRB">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>285</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${prefix}:MMS:03:fInOutStatus_RBV</string>
       </property>
      </widget>
      <widget class="QLabel" name="HomedLabel">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>315</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Homed</string>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="HomedRB">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>315</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${prefix}:MMS:01:bCentered_RBV</string>
       </property>
      </widget>
      <widget class="QLabel" name="FrequencyLabel">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>345</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>40</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${prefix}:MMS:01:bCentered_RBV</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="bigEndian" stdset="0">
        <bool>false</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
       <property name="numBits" stdset="0">
        <number>1</number>
       </property>
       <property name="shift" stdset="0">
        <number>0</number>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string>Bit 0</string>
        </stringlist>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>171</width>
         <height>115</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>X Center Max</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>X Travel Min</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>X Center Min</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_23">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:02:fXLimMin_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_28">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:02:fXCenterLimMax_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_15">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:02:fXCenterLimMin_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_21">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:02:fXLimMax_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>X Travel Max</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>390</y>
         <width>171</width>
         <height>115</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Y Travel Mid</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Y Travel Min</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Y Travel Max</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_32">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:03:fYLimMedium_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_33">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:03:fYLimMin_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>In/Out Thresh</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_25">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:03:fYLimMax_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_30">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:03:fInOutThrsh_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>390</y>
         <width>20</width>
         <height>121</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="HomedRB_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>345</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${prefix}:MMS:01:fCurrentTriggerFrequency_RBV</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="ModeSelectFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ModeSelectLabel">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>10</y>
         <width>361</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #34495E;
    color: white;
    border-radius: 4px;
    font-size: 14pt;
    font-weight: bold;
    padding: 5px;
}</string>
       </property>
       <property name="text">
        <string>Mode Selection &amp; Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ProgramSelLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="ProgramSelInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>55</y>
         <width>215</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${prefix}:MMS:01:eModeSelector_RBV</string>
       </property>
      </widget>
      <widget class="QLabel" name="ModeControlGroupLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>361</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #7F8C8D; color: white; font-weight: bold; padding: 3px; border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>Mode Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="PyDMPushButton" name="FlipFlop">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>165</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(18, 18, 18);
	background-color: rgb(54, 64, 153);
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #2980B9;
}
QPushButton:pressed {
    background-color: #21618C;
}</string>
       </property>
       <property name="text">
        <string>FLIP FLOP</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XCS:SB2:MMS:09:RUN_FLIPFLOP</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
      <widget class="PyDMPushButton" name="BurstModeButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>165</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(18, 18, 18);
    background-color: rgb(54, 64, 153);
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #8E44AD;
}
QPushButton:pressed {
    background-color: #7D3C98;
}</string>
       </property>
       <property name="text">
        <string>BURST MODE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XCS:SB2:MMS:09:RUN_BURSTMODE</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
      <widget class="PyDMPushButton" name="HomeButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>125</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(18, 18, 18);    
    background-color: #F39C12;
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #E67E22;
}
QPushButton:pressed {
    background-color: #D68910;
}
color: rgb(18, 18, 18);</string>
       </property>
       <property name="text">
        <string>HOME MOTOR</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XCS:SB2:MMS:09:HOME:MOTOR</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
      <widget class="PyDMPushButton" name="OpenButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>205</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(18, 18, 18);
    background-color: #27AE60;
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #229954;
}
QPushButton:pressed {
    background-color: #1E8449;
}</string>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XCS:SB2:MMS:09:S_OPEN</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
      <widget class="PyDMPushButton" name="CloseButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>205</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(18, 18, 18);
    background-color: #E74C3C;
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #C0392B;
}
QPushButton:pressed {
    background-color: #A93226;
}</string>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XCS:SB2:MMS:09:S_CLOSE</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
      <widget class="PyDMPushButton" name="PyDMPushButton_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>125</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(18, 18, 18);
background-color: rgb(255, 53, 35);</string>
       </property>
       <property name="text">
        <string>Hard Reset</string>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${prefix}:MMS:01:bReset</string>
       </property>
       <property name="PyDMIcon" stdset="0">
        <string/>
       </property>
       <property name="passwordProtected" stdset="0">
        <bool>false</bool>
       </property>
       <property name="password" stdset="0">
        <string/>
       </property>
       <property name="protectedPassword" stdset="0">
        <string/>
       </property>
       <property name="showConfirmDialog" stdset="0">
        <bool>false</bool>
       </property>
       <property name="confirmMessage" stdset="0">
        <string>Are you sure you want to proceed?</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
       <property name="releaseValue" stdset="0">
        <string>None</string>
       </property>
       <property name="relativeChange" stdset="0">
        <bool>false</bool>
       </property>
       <property name="writeWhenRelease" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>351</width>
         <height>232</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Positive Close</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Negative Close</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_2">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fStopNeg_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fStopNeg</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fLimitPos</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_5">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fLimitNeg_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Homing Offset</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fLimitNeg</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>+ Violation Limit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fCenter</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fCenterOffset</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_3">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fCenter_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_6">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fCenterOffset_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fStopPos</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="PyDMLabel" name="PyDMLabel_4">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fLimitPos_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="PyDMLabel" name="PyDMLabel">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${prefix}:MMS:01:fStopPos_RBV</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Center Offset</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>- Violation Limit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
