<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="PyDMToolTip" stdset="0">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://XCS:USR:MMS:01</string>
   </property>
   <property name="enableRichText" stdset="0">
    <bool>false</bool>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
   <property name="rules" stdset="0">
    <string>[
     {
       "name": "ValueToString",
       "property": "Text",
       "expression": "'hello' if abs(ch[0] == 0.0001) &lt; 1e-10 else ('bye' if abs(ch[0] == 0.0002) &lt; 1e-10 else str(ch[0]))",
       "channels": [
         {"channel": "ca://XCS:USR:MMS:01", "trigger": true}
       ]
     }
    ]</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
