<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>257</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,1">
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Mode Select</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Current
Mode</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:eModeSelector_RBV</string>
            </property>
            <property name="enableRichText" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="PyDMPushButton" name="PyDMPushButton_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Hard Reset</string>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>false</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:bReset</string>
            </property>
            <property name="PyDMIcon" stdset="0">
             <string/>
            </property>
            <property name="passwordProtected" stdset="0">
             <bool>false</bool>
            </property>
            <property name="password" stdset="0">
             <string/>
            </property>
            <property name="protectedPassword" stdset="0">
             <string/>
            </property>
            <property name="showConfirmDialog" stdset="0">
             <bool>false</bool>
            </property>
            <property name="confirmMessage" stdset="0">
             <string>Are you sure you want to proceed?</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
            <property name="releaseValue" stdset="0">
             <string>None</string>
            </property>
            <property name="relativeChange" stdset="0">
             <bool>false</bool>
            </property>
            <property name="writeWhenRelease" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="PyDMEnumButton" name="PyDMEnumButton">
            <property name="toolTip">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:eModeSelector</string>
            </property>
            <property name="items" stdset="0">
             <stringlist/>
            </property>
            <property name="useCustomOrder" stdset="0">
             <bool>false</bool>
            </property>
            <property name="invertOrder" stdset="0">
             <bool>false</bool>
            </property>
            <property name="customOrder" stdset="0">
             <stringlist/>
            </property>
            <property name="marginTop" stdset="0">
             <number>9</number>
            </property>
            <property name="marginBottom" stdset="0">
             <number>9</number>
            </property>
            <property name="marginLeft" stdset="0">
             <number>9</number>
            </property>
            <property name="marginRight" stdset="0">
             <number>9</number>
            </property>
            <property name="horizontalSpacing" stdset="0">
             <number>6</number>
            </property>
            <property name="verticalSpacing" stdset="0">
             <number>6</number>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:03:fInOutStatus_RBV</string>
            </property>
            <property name="enableRichText" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Upper Limit
Violations</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Homed</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:nOvrCntPos_RBV</string>
            </property>
            <property name="enableRichText" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
            <property name="toolTip">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:bCentered_RBV</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
            <property name="shift" stdset="0">
             <number>0</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Bit 0</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:nOvrCntNeg_RBV</string>
            </property>
            <property name="enableRichText" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:fCurrentTriggerFrequency_RBV</string>
            </property>
            <property name="enableRichText" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Blade Position</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Lower Limit
Violations</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="PyDMPushButton" name="PyDMPushButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Reset Violations</string>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>false</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${prefix}:MMS:01:bResetCnt</string>
            </property>
            <property name="PyDMIcon" stdset="0">
             <string/>
            </property>
            <property name="passwordProtected" stdset="0">
             <bool>false</bool>
            </property>
            <property name="password" stdset="0">
             <string/>
            </property>
            <property name="protectedPassword" stdset="0">
             <string/>
            </property>
            <property name="showConfirmDialog" stdset="0">
             <bool>false</bool>
            </property>
            <property name="confirmMessage" stdset="0">
             <string>Are you sure you want to proceed?</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
            <property name="releaseValue" stdset="0">
             <string>None</string>
            </property>
            <property name="relativeChange" stdset="0">
             <bool>false</bool>
            </property>
            <property name="writeWhenRelease" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>HE Pulse Picker</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>${name}</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>CTRL</string>
         </property>
         <property name="filenames" stdset="0">
          <stringlist>
           <string>HE_PulsePicker_config.ui</string>
          </stringlist>
         </property>
         <property name="showIcon" stdset="0">
          <bool>false</bool>
         </property>
         <property name="openInNewWindow" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
